<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display Webcam Stream</title>
<style type="text/css">
body {
  font: 14px "Open Sans", "Arial", sans-serif;
}

video {
  margin-top: 2px;
  border: 1px solid black;
}

.button {
  cursor: pointer;
  display: block;
  width: 160px;
  border: 1px solid black;
  font-size: 16px;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 4px;
  color: white;
  background-color: #f67000;
  text-decoration: none;
}

h2 {
  margin-bottom: 4px;
}

.left {
  margin-right: 10px;
  float: left;
  width: 160px;
  padding: 0px;
}

.right {
  margin-left: 10px;
  float: left;
  width: 160px;
  padding: 0px;
}

.bottom {
  clear: both;
  padding-top: 10px;
}

h3{
	text-align: center;
}

.videoContainer{
	text-align: center;
}
</style>
</head>
 
<body>
	<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API/Recording_a_media_element -->
	<h3>William H Turner Technical Arts High School</h3>
	<div style="text-align: center;">
	<img src="images/turner.gif">
	
	<p>Welcome seniors! Congratulations on making it to your big day! Please upload your headshot below.</p>
	<input type="file" name="headshotUpload">
	</div>
	<div class="videoContainer">
	<br>
	<p>Click the "Record" button to begin video recording for 10 seconds. You can stop
	   the video by clicking the "Stop" button. The "Download"
	   button will download the video to your computer.</p>
	<div style="display: inline-block;">
	<div class="left">
	  <div id="startButton" class="button">
	    Record
	  </div>
	  <h2>Preview</h2>
	  <video id="preview" width="160" height="120" autoplay muted></video>
	</div>
	<div class="right">
	  <div id="stopButton" class="button">
	    Stop
	  </div>
	  <h2>Recording</h2>
	  <video id="recording" width="160" height="120" controls></video>
	  <a id="downloadButton" class="button">
	    Download
	  </a>
	</div>
</div>
	<div class="bottom">
	  <pre id="log"></pre>
	</div>
	</div>
<script>
let preview = document.getElementById("preview");
let recording = document.getElementById("recording");
let startButton = document.getElementById("startButton");
let stopButton = document.getElementById("stopButton");
let downloadButton = document.getElementById("downloadButton");
let logElement = document.getElementById("log");

let recordingTimeMS = 10000;
function log(msg) {
  logElement.innerHTML += msg + "\n";
}
function wait(delayInMS) {
  return new Promise(resolve => setTimeout(resolve, delayInMS));
}
function startRecording(stream, lengthInMS) {
  let recorder = new MediaRecorder(stream);
  let data = [];
 
  recorder.ondataavailable = event => data.push(event.data);
  recorder.start();
  //log(recorder.state + " for " + (lengthInMS/1000) + " seconds...");
 
  let stopped = new Promise((resolve, reject) => {
    recorder.onstop = resolve;
    recorder.onerror = event => reject(event.name);
  });

  let recorded = wait(lengthInMS).then(
    () => recorder.state == "recording" && recorder.stop()
  );
 
  return Promise.all([
    stopped,
    recorded
  ])
  .then(() => data);
}
function stop(stream) {
  stream.getTracks().forEach(track => track.stop());
}
startButton.addEventListener("click", function() {
  navigator.mediaDevices.getUserMedia({
    video: true,
    audio: true
  }).then(stream => {
    preview.srcObject = stream;
    downloadButton.href = stream;
    preview.captureStream = preview.captureStream || preview.mozCaptureStream;
    return new Promise(resolve => preview.onplaying = resolve);
  }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
  .then (recordedChunks => {
    let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
    recording.src = URL.createObjectURL(recordedBlob);
    downloadButton.href = recording.src;
    downloadButton.download = "RecordedVideo.webm";
    log("Your video has finished recording");
    //log("Successfully recorded " + recordedBlob.size + " bytes of " +
        //recordedBlob.type + " media.");
  })
  .catch(log);
}, false);stopButton.addEventListener("click", function() {
  stop(preview.srcObject);
}, false);
</script>
</body>
</html>